{
  "name": "node-red-standalone",
  "version": "0.0.1",
  "main": "main.js",
  "build": {
    "appId": "com.electron.node-red",
    "productName": "Node-RED",
    "linux": {
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "node scripts/createlogo.js && electron-builder .",
    "build-windows": "node scripts/createlogo.js && electron-builder --windows",
    "build-linux": "node scripts/createlogo.js && electron-builder --linux",
    "build-raspberrypi": "node scripts/createlogo.js && electron-builder --linux --armv7l",
    "build-macos": "node scripts/createlogo.js && electron-builder --macos"
  },
  "dependencies": {
    "@node-red-contrib-themes/midnight-red": "^1.2.1",
    "minimist": "^1.2.5",
    "node-red": "^1.0.4",
    "node-red-contrib-aedes": "^0.3.1",
    "node-red-contrib-browser-utils": "0.0.9",
    "node-red-contrib-image-output": "^0.5.2",
    "node-red-contrib-iss-location": "^4.5.2",
    "node-red-contrib-model-asset-exchange": "^0.2.6",
    "node-red-contrib-web-worldmap": "^2.3.1",
    "node-red-dashboard": "^2.19.4",
    "node-red-node-base64": "^0.2.1",
    "node-red-node-email": "^1.7.7",
    "node-red-node-feedparser": "^0.1.15",
    "node-red-node-mongodb": "0.0.14",
    "node-red-node-mysql": "0.0.19",
    "node-red-node-pi-gpio": "^1.0.6",
    "node-red-node-ping": "^0.1.0",
    "node-red-node-random": "^0.1.4",
    "node-red-node-rbe": "^0.2.8",
    "node-red-node-redis": "0.0.5",
    "node-red-node-sentiment": "^0.1.6",
    "node-red-node-smooth": "^0.1.2",
    "node-red-node-swagger": "^0.1.9",
    "node-red-node-tail": "^0.1.1",
    "node-red-node-twitter": "^1.1.6",
    "node-red-node-ui-lineargauge": "^0.3.6",
    "node-red-node-ui-list": "^0.2.5",
    "node-red-node-ui-table": "^0.3.0",
    "node-red-node-ui-vega": "^0.1.2",
    "npm": "^6.14.2"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-chromedriver": "^8.0.0",
    "grunt": "^1.0.4",
    "request": "^2.88.2",
    "webdriverio": "^5.21.0"
  },
  "description": "Standalone Node-RED",
  "keywords": [
    "node-red",
    "standalone",
    "electron"
  ],
  "author": "kazuhitoyokoi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhitoyokoi/node-red-standalone.git"
  },
  "bugs": {
    "url": "https://github.com/kazuhitoyokoi/node-red-standalone/issues"
  },
  "homepage": "https://github.com/kazuhitoyokoi/node-red-standalone#readme"
}
